<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nhg-lK-k5S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-HY-pml">
                                <rect key="frame" x="0.0" y="46" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositorieTableViewCell" rowHeight="89" id="CcM-UJ-ZNb" customClass="RepositorieTableViewCell" customModule="ids" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcM-UJ-ZNb" id="C56-8G-f1v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-kg-Dbu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_git" translatesAutoresizingMaskIntoConstraints="NO" id="UZr-bv-oN9">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ydb-4z-yW0"/>
                                                        <constraint firstAttribute="width" constant="40" id="hbG-XA-C1F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKh-5I-ey3">
                                                    <rect key="frame" x="58" y="10" width="307" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-K8-kYQ">
                                                    <rect key="frame" x="58" y="30" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="7U4-Xs-OQm"/>
                                                        <constraint firstAttribute="height" constant="15" id="pV2-V8-IYz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-x7-Dir">
                                                    <rect key="frame" x="131" y="30" width="234" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-yd-oyy">
                                                    <rect key="frame" x="10" y="57" width="355" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.34581330129999999" green="0.34581330129999999" blue="0.34581330129999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="sKh-5I-ey3" firstAttribute="top" secondItem="C56-8G-f1v" secondAttribute="top" constant="10" id="3hm-I0-sVu"/>
                                                <constraint firstItem="gQm-yd-oyy" firstAttribute="leading" secondItem="C56-8G-f1v" secondAttribute="leading" constant="10" id="7D0-Aa-w7n"/>
                                                <constraint firstAttribute="trailing" secondItem="2Bg-x7-Dir" secondAttribute="trailing" constant="10" id="AB6-kS-TvF"/>
                                                <constraint firstAttribute="bottom" secondItem="gQm-yd-oyy" secondAttribute="bottom" constant="9" id="BYU-W6-u9T"/>
                                                <constraint firstItem="UZr-bv-oN9" firstAttribute="leading" secondItem="C56-8G-f1v" secondAttribute="leading" constant="10" id="GsB-ZH-djk"/>
                                                <constraint firstItem="2hF-K8-kYQ" firstAttribute="top" secondItem="sKh-5I-ey3" secondAttribute="bottom" constant="3" id="L66-Wg-PBa"/>
                                                <constraint firstItem="2hF-K8-kYQ" firstAttribute="leading" secondItem="UZr-bv-oN9" secondAttribute="trailing" constant="8" id="UDc-So-h0I"/>
                                                <constraint firstItem="qmK-kg-Dbu" firstAttribute="leading" secondItem="C56-8G-f1v" secondAttribute="leading" id="W7X-q3-AC3"/>
                                                <constraint firstItem="qmK-kg-Dbu" firstAttribute="top" secondItem="C56-8G-f1v" secondAttribute="top" id="Ws2-yb-EEp"/>
                                                <constraint firstItem="sKh-5I-ey3" firstAttribute="leading" secondItem="UZr-bv-oN9" secondAttribute="trailing" constant="8" id="YAd-46-Pma"/>
                                                <constraint firstItem="UZr-bv-oN9" firstAttribute="top" secondItem="C56-8G-f1v" secondAttribute="top" constant="10" id="blR-JR-bWM"/>
                                                <constraint firstItem="2Bg-x7-Dir" firstAttribute="leading" secondItem="2hF-K8-kYQ" secondAttribute="trailing" constant="3" id="fge-GY-otQ"/>
                                                <constraint firstItem="gQm-yd-oyy" firstAttribute="top" secondItem="2Bg-x7-Dir" secondAttribute="bottom" constant="12" id="h6t-Pw-02F"/>
                                                <constraint firstItem="2Bg-x7-Dir" firstAttribute="leading" secondItem="2hF-K8-kYQ" secondAttribute="trailing" constant="3" id="khQ-z0-nT0"/>
                                                <constraint firstAttribute="trailing" secondItem="qmK-kg-Dbu" secondAttribute="trailing" id="mjJ-MW-0Cb"/>
                                                <constraint firstItem="2Bg-x7-Dir" firstAttribute="top" secondItem="sKh-5I-ey3" secondAttribute="bottom" constant="3" id="nwf-5D-J4p"/>
                                                <constraint firstAttribute="trailing" secondItem="gQm-yd-oyy" secondAttribute="trailing" constant="10" id="qYK-tp-7b5"/>
                                                <constraint firstAttribute="trailing" secondItem="sKh-5I-ey3" secondAttribute="trailing" constant="10" id="uiS-Eq-EO0"/>
                                                <constraint firstAttribute="bottom" secondItem="qmK-kg-Dbu" secondAttribute="bottom" id="zhQ-JR-bZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mDescriptionLabel" destination="gQm-yd-oyy" id="xzx-QQ-pr0"/>
                                            <outlet property="mNameAutorLabel" destination="2Bg-x7-Dir" id="uHm-fK-Zvi"/>
                                            <outlet property="mNameRepositorieLabel" destination="sKh-5I-ey3" id="Us2-9b-Rj3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-Qz-lo8">
                                <rect key="frame" x="8" y="11" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="bLF-87-Ks4"/>
                                    <constraint firstAttribute="height" constant="21" id="vw2-4k-qQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF6-YW-zlY">
                                <rect key="frame" x="70" y="7" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1U8-j8-T07"/>
                                </constraints>
                                <state key="normal" title="Swift">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLanguagesClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GdL-q8-vdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H2f-HY-pml" secondAttribute="trailing" id="B3a-gK-E6g"/>
                            <constraint firstItem="H2f-HY-pml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DBx-W4-H8o"/>
                            <constraint firstItem="ZYg-Qz-lo8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="E0d-s5-gj4"/>
                            <constraint firstAttribute="trailing" secondItem="LF6-YW-zlY" secondAttribute="trailing" constant="16" id="IgX-Mb-Oo3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H2f-HY-pml" secondAttribute="bottom" id="U5p-w4-kLc"/>
                            <constraint firstItem="ZYg-Qz-lo8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="arp-vn-167"/>
                            <constraint firstItem="H2f-HY-pml" firstAttribute="top" secondItem="LF6-YW-zlY" secondAttribute="bottom" constant="9" id="fSU-f0-2cQ"/>
                            <constraint firstItem="LF6-YW-zlY" firstAttribute="leading" secondItem="ZYg-Qz-lo8" secondAttribute="trailing" constant="-8" id="sQP-By-ljb"/>
                            <constraint firstItem="LF6-YW-zlY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="uLj-CA-7RR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="GitHub" id="wvt-M5-Vsk"/>
                    <connections>
                        <outlet property="mLanguageButton" destination="LF6-YW-zlY" id="m0i-lS-4sD"/>
                        <outlet property="mTableView" destination="H2f-HY-pml" id="28j-V2-FMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="-587.85607196401804"/>
        </scene>
        <!--Detail Repository View Controller-->
        <scene sceneID="hv3-fx-sKZ">
            <objects>
                <viewController storyboardIdentifier="detailRepositoryViewController" id="8Dk-WB-JIL" customClass="DetailRepositoryViewController" customModule="ids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVj-Ni-kqs"/>
                        <viewControllerLayoutGuide type="bottom" id="sqX-AN-xh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSw-qT-FKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvD-aM-Sjw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_git" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-JQ-SjN">
                                        <rect key="frame" x="147" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8kJ-Za-7bm"/>
                                            <constraint firstAttribute="height" constant="80" id="d6M-zD-74H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7c-Od-qZQ">
                                        <rect key="frame" x="16" y="117" width="343" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkv-5E-ADP">
                                        <rect key="frame" x="146" y="154" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="haY-Yl-rq9"/>
                                            <constraint firstAttribute="height" constant="21" id="nWo-vD-2PJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-YX-8jt">
                                        <rect key="frame" x="16" y="185" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV6-A7-Mcl">
                                        <rect key="frame" x="16" y="224" width="93" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B7i-Hz-OjI"/>
                                            <constraint firstAttribute="width" constant="93" id="lJS-Rz-Tl0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYx-ye-06T">
                                        <rect key="frame" x="16" y="255" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B7c-Od-qZQ" firstAttribute="leading" secondItem="DvD-aM-Sjw" secondAttribute="leading" constant="16" id="0qK-sK-MaS"/>
                                    <constraint firstAttribute="trailing" secondItem="B7c-Od-qZQ" secondAttribute="trailing" constant="16" id="4PU-N0-0o7"/>
                                    <constraint firstItem="B7c-Od-qZQ" firstAttribute="trailing" secondItem="HYx-ye-06T" secondAttribute="trailing" id="6MS-Aa-YZ8"/>
                                    <constraint firstItem="B7c-Od-qZQ" firstAttribute="leading" secondItem="MV6-A7-Mcl" secondAttribute="leading" id="7Kk-SL-Pot"/>
                                    <constraint firstItem="B7c-Od-qZQ" firstAttribute="leading" secondItem="HYx-ye-06T" secondAttribute="leading" id="89e-pD-UU0"/>
                                    <constraint firstItem="MV6-A7-Mcl" firstAttribute="top" secondItem="DUb-YX-8jt" secondAttribute="bottom" constant="18" id="8mN-zF-Ija"/>
                                    <constraint firstItem="B7c-Od-qZQ" firstAttribute="leading" secondItem="DUb-YX-8jt" secondAttribute="leading" id="KI6-Nu-gBA"/>
                                    <constraint firstItem="gYR-JQ-SjN" firstAttribute="top" secondItem="DvD-aM-Sjw" secondAttribute="top" constant="20" id="LLq-Gs-Ocv"/>
                                    <constraint firstItem="Hkv-5E-ADP" firstAttribute="top" secondItem="B7c-Od-qZQ" secondAttribute="bottom" constant="10" id="N5r-Xd-7ZF"/>
                                    <constraint firstItem="DUb-YX-8jt" firstAttribute="top" secondItem="Hkv-5E-ADP" secondAttribute="bottom" constant="10" id="UdP-wt-rO7"/>
                                    <constraint firstItem="B7c-Od-qZQ" firstAttribute="top" secondItem="gYR-JQ-SjN" secondAttribute="bottom" constant="17" id="Z7i-q7-MTR"/>
                                    <constraint firstItem="HYx-ye-06T" firstAttribute="top" secondItem="MV6-A7-Mcl" secondAttribute="bottom" constant="10" id="eFv-Qo-VcT"/>
                                    <constraint firstItem="B7c-Od-qZQ" firstAttribute="centerX" secondItem="Hkv-5E-ADP" secondAttribute="centerX" id="jx3-4u-b3L"/>
                                    <constraint firstItem="B7c-Od-qZQ" firstAttribute="trailing" secondItem="DUb-YX-8jt" secondAttribute="trailing" id="kur-y1-M2H"/>
                                    <constraint firstItem="gYR-JQ-SjN" firstAttribute="centerX" secondItem="DvD-aM-Sjw" secondAttribute="centerX" id="lDt-kE-Sm0"/>
                                    <constraint firstAttribute="bottom" secondItem="HYx-ye-06T" secondAttribute="bottom" constant="20" id="uQ6-M9-e2a"/>
                                    <constraint firstItem="B7c-Od-qZQ" firstAttribute="centerX" secondItem="gYR-JQ-SjN" secondAttribute="centerX" id="xxo-W2-o3l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sqX-AN-xh1" firstAttribute="top" secondItem="DvD-aM-Sjw" secondAttribute="bottom" id="gp8-2A-Jrf"/>
                            <constraint firstAttribute="trailing" secondItem="DvD-aM-Sjw" secondAttribute="trailing" id="xAN-AD-RZs"/>
                            <constraint firstItem="DvD-aM-Sjw" firstAttribute="top" secondItem="FSw-qT-FKV" secondAttribute="top" id="zMX-19-eSH"/>
                            <constraint firstItem="DvD-aM-Sjw" firstAttribute="leading" secondItem="FSw-qT-FKV" secondAttribute="leading" id="zQ4-HY-Npk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mDescriptionLabel" destination="HYx-ye-06T" id="Tsh-x4-eOA"/>
                        <outlet property="mTitleLabel" destination="B7c-Od-qZQ" id="u5B-3T-Nsf"/>
                        <outlet property="mUsernameLabel" destination="DUb-YX-8jt" id="Y00-96-Ewh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wax-dT-gDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="-588.75562218890559"/>
        </scene>
        <!--GitHub-->
        <scene sceneID="RXc-DK-c3m">
            <objects>
                <navigationController title="GitHub" automaticallyAdjustsScrollViewInsets="NO" id="Nhg-lK-k5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pzW-Mr-Gcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B4Q-Pg-Hg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVa-0R-xwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-587.85607196401804"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_git" width="64" height="64"/>
    </resources>
</document>
